// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name OptionalFrameworkSDK
import Foundation
@_exported import OptionalFrameworkSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol AdParamsProtocol {
  var a: Swift.String { get }
  var b: Swift.Int { get }
}
public struct AdParams : OptionalFrameworkSDK.AdParamsProtocol {
  public var a: Swift.String
  public var b: Swift.Int
  public init(a: Swift.String, b: Swift.Int)
}
@_hasMissingDesignatedInitializers public class OptionalSDK {
  public static var shared: OptionalFrameworkSDK.OptionalSDK
  public func doOptionalThing()
  public func returnOptionalStruct() -> OptionalFrameworkSDK.OptionalSDKStruct
  public func ad(params: any OptionalFrameworkSDK.AdParamsProtocol) -> UIKit.UIView
  @objc deinit
}
public struct OptionalSDKStruct {
  public init(a: Swift.String, b: Swift.Int)
}
